﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>My Favorite Movies</title>
      <link rel="stylesheet" href="MobileStyleSheet.css" media="only screen and (max-width: 767px)" />
      <link rel="stylesheet" href="TabStyleSheet.css" media="only screen and (min-width: 768px) and (max-width: 991px)" />
      <link rel="stylesheet" href="desktopStylesheet.css" media="only screen and (min-width: 992px)" />
      <link rel="stylesheet" href="PrintStyleSheet.css" media="only print" />
   </head>
   <body>
      <div class="row">
         <div class="column left" style="background-color:#f4f5f7;">
            <p>
               <a href="/myIndex.html">My Index</a>
               <a href="/bumblebeePage.html">BumbleBee</a><br />
               <a href="/TakenPage.html">Taken</a>
            </p>
         </div>
         <div class="column middle" style="background-color:white;">
            <h1><em>Bumblebee</em>(film)</h1>
            <hr />
            <a href="https://en.wikipedia.org/wiki/Bumblebee_(film)">https://en.wikipedia.org/wiki/Bumblebee_(film)</a>
            <p><small>From Wikipedia, the free encyclopedia</small></p>
            <em><strong>Bumblebee </strong></em>is an upcoming American science fiction film centered around the  <span style="color:#0645AD;">Transformers</span>  character of the same name. It is the sixth installment of the live-action Transformers film series and a prequel to 2007's Transformers. Directed by Travis Knight and written by Christina Hodson and Kelly Fremon Craig, the film stars Hailee Steinfeld, John Cena, Jorge Lendeborg Jr., John Ortiz, Jason Drucker, and Pamela Adlon. It is also the first live-action Transformers film not to be directed by Michael Bay, though he still acts as a producer.
            <br />
            <br />
            <p>
               Principal photography on the film began on July 31, 2017, in Los Angeles and San Francisco, California. Bumblebee is scheduled to be released in the United States on December 21, 2018.
            </p>
            <div class="solidity">
               <h4>Contents</h4>
               <ol>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#Synopsis">Plot</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#Cast">Cast</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#Production">Production</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#Release">Release</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#References">References</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(film)#External_links">External Links</a></li>
               </ol>
            </div>
            <h3>Synopsis</h3>
            <hr />
            <p>
               Twenty years before the events of the first film, in 1987, Bumblebee takes refuge in a small California beach town junkyard, where a teenage girl named Charlie Watson takes him in. However, the two of them soon find themselves hunted by a government agency known as Sector 7, led by Agent Burns. As they run from society, the two learn that Bee isn't the only Transformer on Earth, and that the others might not be as friendly.[5][6]
               <br />
            </p>
            <h3>Cast</h3>
            <h4>Humans</h4>
            <ul>
               <li><a href="https://en.wikipedia.org/wiki/Hailee_Steinfeld">Hailee Steinfeld</a> as Charlie Watson, a teenage girl who finds and befriends Bumblebee</li>
               <li><a href="https://en.wikipedia.org/wiki/John_Cena">John Cena </a>as Burns, an agent of Sector 7</li>
            </ul>
            <h4>Transformers</h4>
            <ul>
               <li><a href="https://en.wikipedia.org/wiki/Bumblebee_(Transformers)">Bumblebee</a>, an Autobot scout who transforms into a rusty yellow 1967 Volkswagen Beetle</li>
               <li>Justin Theroux as the voice of Dropkick, a Decepticon triple-changer who transforms into a blue AMC Javelin and a Bell AH-1 SuperCobra.[7]</li>
            </ul>
            <h3>Production</h3>
            <hr />
            <dl>
               <dt>Casting</dt>
               <dd>
                  In May 2017, it was reported that Hailee Steinfeld was in talks for the female lead in the film, and she confirmed her involvement later in June.[20][21] On July 11, 2017, Jorge Lendeborg Jr. joined the cast as the male lead.[22] On July 12, 2017, The Tracking Board confirmed that Rachel Crow had been cast in the film.[23] On July 13, 2017, the rest of the core cast of the film was confirmed, including Jason Drucker, Abby Quinn, Ricardo Hoyos and Gracie Dzienny.[24] On July 22, 2017, it was reported that Pamela Adlon had been cast in the film to play Steinfeld's mother.[25] On July 31, 2017, the film added John Cena to its lead cast along with Kenneth Choi and Stephen Schneider in the supporting cast.[5]
               </dd>
               <dt>Filming</dt>
               <dd>
                  Principal photography on the film began on July 31, 2017, in Los Angeles, San Francisco, Vallejo, and Mare Island, California, and was scheduled to finish on November 16, 2017, under the working title Brighton Falls. Filming concluded 6 days ahead of schedule on November 10, 2017.[5][30][31]
               </dd>
            </dl>
         </div>
         <div class="column right">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Bumblebee_teaser_poster.jpg" alt="Bumblebee" />
         </div>
      </div>
   </body>
</html>