﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>My Favorite Movies</title>
      <link rel="stylesheet" href="MobileStyleSheet.css" media="only screen and (max-width: 767px)" />
      <link rel="stylesheet" href="TabStyleSheet.css" media="only screen and (min-width: 768px) and (max-width: 991px)" />
      <link rel="stylesheet" href="desktopStylesheet.css" media="only screen and (min-width: 992px)" />
      <link rel="stylesheet" href="PrintStyleSheet.css" media="only print" />
   </head>
   <body>
      <div class="row">
         <div class="column left" style="background-color:#f4f5f7;">
            <p>
               <a href="/myIndex.html">My Index</a>
               <a href="/bumblebeePage.html">BumbleBee</a><br />
               <a href="/TakenPage.html">Taken</a>
            </p>
         </div>
         <div class="column middle" style="background-color:white;">
            <h1><em>Taken</em>(film)</h1>
            <hr />
            <a href="https://en.wikipedia.org/wiki/Taken_(film)">https://en.wikipedia.org/wiki/Taken_(film)</a>
            <p><small>From Wikipedia, the free encyclopedia</small></p>
            <em><strong>Taken</strong></em> is a 2008 French action film written by <span style="color:#0645AD;">Luc Besson</span> and<span style="color:#0645AD;"> Robert Mark Kamen</span> , and directed by Pierre Morel. It stars <span style="color:#0645AD;"> Liam Neeson, Maggie Grace, Famke Janssen, Katie Cassidy, Leland Orser, and Holly Valance.</span> Neeson plays Bryan Mills, a former CIA operative who sets about tracking down his teenage daughter Kim (Grace) and her best friend Amanda (Cassidy) after the two girls are kidnapped by Albanian sex traffickers while traveling in France during a vacation.
            <br />
            <br />
            <p>
               Taken grossed more than $226 million. Numerous media outlets have cited the film as a turning point in Neeson's career that redefined and transformed him to an action film star.[5][6][7] The film was followed by two sequels—<a href="https://en.wikipedia.org/wiki/Taken_2">Taken 2</a> and <a href="https://en.wikipedia.org/wiki/Taken_3">Taken 3</a>—released in 2012 and 2014, respectively. A television series for the series premiered in 2017 on NBC, with Clive Standen portraying Bryan Mills.
            </p>
            <div class="solidity">
               <h4>Contents</h4>
               <ol>
                  <li><a href="https://en.wikipedia.org/wiki/Taken_(film)#Plot">Plot</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Taken_(film)#Cast">Cast</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Taken_(film)#Production">Production</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Taken_(film)#Music">Music</a></li>
                  <li><a href="https://en.wikipedia.org/wiki/Taken_(film)#Awards">Awards</a></li>
               </ol>
            </div>
            <h3>Plot</h3>
            <hr />
            <p>
               Retired CIA field agent Bryan Mills attempts to build a closer relationship with his 17-year-old daughter Kim, who lives with her mother Lenore and her wealthy stepfather Stuart. While overseeing security at a concert for pop star Sheerah, Bryan saves her from an armed attacker. Out of gratitude, Sheerah offers to have Kim assessed as a singer. Before Bryan can tell her about the offer, Kim asks her father for permission to travel to Paris with her best friend Amanda. As he's wary about Kim's safety since she wants to go on without him, he initially refuses, but eventually agrees. At the airport, Bryan learns the girls are actually planning to follow U2 during their European tour.
               <br />
               Upon arriving at Charles de Gaulle Airport, Kim and Amanda meet Peter, an attractive young Frenchman who offers to share a taxi. Kim and Amanda go to Amanda's cousins' apartment, only for Kim to find that they are in Spain. While she makes a call to Bryan, Kim sees men enter the apartment and abduct Amanda. Kim follows her father's instructions to hide and listen closely. After she is dragged out from underneath a bed, Kim yells a description of her abductor. Bryan hears a person breathing heavily and, realising one of the abductors has picked up the phone, tells him that he will not go after the kidnappers if they release his daughter, but warns them that failure will result in their deaths. A man tersely replies, "Good luck."
            </p>
            <h3>Awards</h3>
            <hr />
            <table class="mybox">
               <tbody>
                  <tr>
                     <th>Award</th>
                     <th>Category</th>
                     <th>Subject</th>
                     <th>Result</th>
                  </tr>
                  <tr>
                     <td>Broadcast Music, Inc.</td>
                     <td>BMI Film Music Award</td>
                     <td>Nathaniel Méchaly</td>
                     <td bgcolor=lime>Won</td>
                  </tr>
                  <tr>
                     <td> Golden Schmoes Awards</td>
                     <td>Best Line</td>
                     <td>Liam Neeson</td>
                     <td bgcolor=lime>Won</td>
                  </tr>
               </tbody>
               <td>Saturn Award</td>
               <td>Best International Film</td>
               <td>Taken</td>
               <td bgcolor=salmon>Nominated</td>
               </tr>
               </tbody>
            </table>
         </div>
         <div class="column right">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/ed/Taken_film_poster.jpg" alt="taken" />
         </div>
      </div>
      </div>
   </body>
</html>